<html>
<head>
<title> Index</title>
<style>
li a:hover {
    background-color: gray;
}
ul {
    	list-style-type: none;
   	 margin: 0;
  	  padding: 0;
   	 overflow: hidden;
   	 background-color: black;
	 text-align: right;
	font:  bold 15px arial, sans-serif;	
}
li {
 	  float: left;
}
li a {
  	  display: block;
   	 color: white;
  	  text-align: center;
  	  padding: 14px 16px;
  	  text-decoration: none;
}

.swipe{
    	overflow:auto;
 	white-space:nowrap;
	margin-top: 1cm;
	margin-right: 2cm;
	margin-left: 2cm;
	margin-bottom: .5cm;
	
}

</style>
</head>
<body>

<ul>
	<li><img src="logo.png"  /></li>
	<li><a href="index.html"">Home</a></li>
  	<li><a class="active" href="nbapage.html">NBA</a></li>
  	<li><a href="nhlpage.html"">NHL</a></li>
  	<li><a href="nflpage.html">NFL</a></li>
  	<li><a href="mlbpage.html">MLB</a></li>
	
</ul>
<center>
<p>Click here</p>
<a href="newarr.html""><img src="NEW-ARRIVALS.jpg"  /></a>

</center>

<div class=swipe>
  	<img src="1.jpg"  />
  	<img src="2.jpg"/>
	<img src="4.jpg" />
 	<img src="5.jpg" />
 	<img src="3.jpg" />     
 </div>
<center>
<img src="newarr.jpg" /> 
</center>
</body>
</hmtl>